2017 - ELEAGUE Atlanta | Campeão: Astralis (Dinamarca)
Mesmo dominando o mundo apenas um ano depois, 2017 marcou o início do que seria a reviravolta dinamarquesa no CS:GO. Pela ELEAGUE Atlanta, nos Estados Unidos, a Astralis 
erguia seu primeiro Major da história. O título veio após a organização vencer a Virtus.Pro, de virada, por 2 a 1 na grande final. Os mapas jogados foram Nuke (16 a 12 
para VP), Overpass (16 a 14 para Astralis) e Train (16 a 14 para Astralis).

https://theclutch.com.br/wp-content/uploads/2021/10/astralis-2017-696x464.jpg

Elenco da Astralis:
    - device
    - dupreeh
    - Xyp9x
    - Kjaerbye (MVP)
    - la1ve
    - zonic (treinador)
    
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2018 - FACEIT London | Campeão: Astralis (Dinamarca)
No último Major de 2018, a Astralis dava uma amostra do que estaria por vir nas próximas temporadas. Pela FACEIT London, a máquina dinamarquesa enfrentou a Natus Vincere 
na decisão e venceu tranquilamente pelo placar de 2 a 0. Nuke (16 a 6) e Overpass (16 a 9) foram os mapas do bicampeonato da organização.

https://theclutch.com.br/wp-content/uploads/2021/10/astralis-2018-696x464.jpg

Escalação da Astralis:
    - device (MVP)
    - dupreeh
    - Xyp9x
    - gla1ve
    - Magisk
    - zonic (treinador)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2019 - IEM Katowice | Campeão: Astralis (Dinamarca)
Na Polônia, a Astralis voltou a fazer história ao se igualar a Fnatic em conquistas de Major, com três no total. Pela IEM Katowice, o elenco dinamarquês venceu os finlandeses da ENCE por 2 a 0 na decisão, com vitórias tranquilas em Train (16 a 11) e Inferno (16 a 4).

https://theclutch.com.br/wp-content/uploads/2021/10/astralis-2019-696x464.jpg

Escalação da Astralis:
    - device
    - dupreeh
    - Xyp9x
    - gla1ve
    - Magisk (MVP)
    - zonic (treinador)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2019 - StarLadder Berlim | Campeão: Astralis (Dinamarca)
Berlim, capital da Alemanha, era palco da última edição do Major antes do início da pandemia. E mais uma vez, a favoritíssima Astralis estava na decisão, desta vez contra a surpresa AVANGAR. Em série controlada do início ao fim, a maquina dinamarquesa venceu por 2 a 0 o confronto, sendo os triunfos em Inferno (16 a 6) e Dust 2 (16 a 5). Com a conquista, a Astralis se tornou a maior vencedora da história do Major.


https://theclutch.com.br/wp-content/uploads/2021/10/astralis-2019-2-696x464.jpg

Escalação da Astralis:
    - device (MVP)
    - dupreeh
    - Xyp9x
    - gla1ve
    - Magisk
    - zonic (treinador)
